#IF NEEDED, YOU CAN MODIFY THIS PROPERTY FILE
#ENSURE YOU ARE NOT CHANGING THE NAME OF THE PROPERTY
#YOU CAN CHANGE THE VALUE OF THE PROPERTY 
#LOAD THE DETAILS OF DRIVER CLASS, URL, USERNAME AND PASSWORD IN DB.java using this properties file only. 
#Do not hard code the values in DB.java.

#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/${sys:DB_USERNAME}
#DB_USERNAME=${sys:DB_USERNAME}
#DB_PASSWORD=${sys:DB_USERNAME}

DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/ContactDB?verifyServerCertificate=false&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root